

#bg_image1{
    height: 45rem;
    
    background-image: url('../abc_school/images/hero-bg.png');
    background-repeat: no-repeat;
    background-size: 90%;
    /* border: 1px solid green; */
    
    /* url('/abc_school/static/abc_school/images/hero-bg.png') 50% 0 no-repeat fixed; */
    /* width: 90%; */
    /* height: 5rem; */
}

#bg_image2 img{

    width: 90%;
    margin-top: 20%;
}

#container_1_2 {
    color: white;
    margin-left: 8%;
    margin-top: 18%;
    size: 50%;
    /* border: 1px solid red; */
    width: 70%;
 
    
}