{% extends 'base.html' %}

{% load static %}

{% block title %} Std_Home {% endblock %}

{% block css_files %}
<link rel="stylesheet" href="">
{% endblock  %}


{% block dropdown_item %}


 
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <img  width="30" height="30" src="{% static 'user.png' %}" alt="Hi">
        </a>
        <ul class="dropdown-menu">
  
            <li><a class="dropdown-item" href="{% url 'std-logout' %}">LogOut</a></li>
        </ul>
    </li>
    

{% endblock dropdown_item %}

{% block add_content %}
<p>&nbsp&nbsp&nbsp&nbsp&nbsp</p>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp</p>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp</p>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp</p>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp</p>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp</p>
{% endblock  %}

<br><br> <br>



{% comment %} FOR THE MAIN CONTENT {% endcomment %}


{% block content  %}






{% endblock  %}