{% extends 'base.html' %}

{% load static %}

{% block title %} Std_Home {% endblock %}

{% block css_files %}
<link rel="stylesheet" href="">
{% endblock  %}


{% block dropdown_item %}


 
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <img  width="30" height="30" src="{% static 'user.png' %}" alt="Hi">
        </a>
        <ul class="dropdown-menu">
     
          
            <li><a class="dropdown-item" href="{% url 'std-logout' %}">LogOut</a></li>
        </ul>
    </li>
    

{% endblock dropdown_item %}

{% block add_content %}
<p>&nbsp&nbsp&nbsp&nbsp&nbsp</p>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp</p>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp</p>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp</p>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp</p>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp</p>
{% endblock  %}

<br><br> <br>



{% comment %} FOR THE MAIN CONTENT {% endcomment %}


{% block content  %}

<div class="container text-center mt-3 justify-content-center">
    <div class="row">
        <div class="col-md-12">
            <h1>Send Mail</h1>
        </div>
    </div>


    <form action="{% url 'send-mail' %}" method="POST" enctype="multipart/form-data">

        {% csrf_token %}    
        <div class="row mt-3">
        
            <div class="col-md-4 offset-2">
                <input type="text" class="form-control" id="your_name" placeholder="your name" name="your_name">
            </div>
            <div class="col-md-4">
                <input type="email" class="form-control" id="techer_mail" placeholder="Teacher's mail" name="techer_mail">
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-8 offset-2">
                <input type="text" class="form-control" id="subject" placeholder="Subject" name="subject">
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-8 offset-2">
                <input style="height:100px;" type="text" class="form-control" id="messsage" name="message"  placeholder="type your message"></input>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-8 offset-2">
                <div class="mb-3">
                    <input class="form-control" type="file" id="formFileMultiple" name="file" multiple>
                </div>
            </div>
        </div> 

        <div class="row mt-3">
            <div class="col-md-4 offset-2 text-start">
                <button class="btn btn-primary btn-lg">Send</button>
            </div>
        </div>
    </form>
</div>



{% endblock %}