{% extends 'base.html' %}

{% load static %}

{% block title %} Std_Home {% endblock %}

{% block css_files %}
<link rel="stylesheet" href="">
{% endblock  %}


{% block dropdown_item %}


 
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <img  width="30" height="30" src="{% static 'user.png' %}" alt="Hi">
        </a>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href=""> <b> {{user|title}} </b> </a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="{% url 'send-mail' %}">Mail</a></li>
            <li><a class="dropdown-item" href="{% url 'std-logout' %}">LogOut</a></li>
        </ul>
    </li>
    

{% endblock dropdown_item %}

{% block add_content %}
<p>&nbsp&nbsp&nbsp&nbsp&nbsp</p>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp</p>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp</p>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp</p>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp</p>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp</p>
{% endblock  %}

<br><br> <br>



{% comment %} FOR THE MAIN CONTENT {% endcomment %}


{% block content  %}
<div class="container mt-3"  >
    <div class="row ">
        <div class="col-md-8 offset-2 text-center"> <h1>Student Page</h1></div>
        <div class="col-md-2 align-items-right">
            
        </div>
    </div>
</div>





<div class="containter mt-3">
    <div class="row">
        <div class="col-md-10 offset-1">
            <div class="card">
                <div class="card-body" style="max-height:400px; overflow-y:scroll;" >
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>DATE</th>
                                <th>TITLE</th>
                                <th>MESSAGE</th>

                                
                            </tr>
                        </thead>
                        <tbody >
                            {% for s in all_messages %}
                            <tr>
                                <th>{{s.date}}</th>
                                <th>{{s.head}}</th>
                                <th>{{s.content}}</th>
                                <th><a href="{% url 'file-upload' s.message_id user %}" class="btn btn-primary">Upload</a></th>
                            </tr>
                            
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>






{% endblock  %}