{% extends 'base.html' %}

{% load static %}

{% block title %} Students{% endblock %}

{% block css_files %}
<link rel="stylesheet" href="{% static 'students/students_login.css' %} ">
{% endblock  %}

{% block add_content %}
<form class="d-flex" role="search">
  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
  <button class="btn btn-outline-success" type="submit">Search</button>
</form>

{% endblock add_content %}

{% block content  %}

<form  class= "form_class" method="post" action="{% url 'student-login' %}">
    <h3>Student Login</h3>  
    {% csrf_token %} 
    <label for="username">Username</label>
    <input type="text" placeholder="Enter Username" id="username" name="username">

    <label for="password">Password</label>
    <input type="password" placeholder="Password" id="password" name="pass">

    <button type="submit">Log In</button>
    <!-- <input type="button" value=""> -->
    <!-- <div class="social">
      <div class="go"><i class="fab fa-google"></i>  Google</div>
      <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
    </div> -->
    <a href="" >Forgot password</a>
    
</form>




{% endblock  %}