{% extends 'base.html' %}

{% load static %}

{% block title %} welcome: {% endblock  %}


{% block css_files %}
<link rel="stylesheet" href=" {% static "staffs/forgot_password.css"%}">
{% endblock %}

{% block add_content %}
<form class="d-flex" role="search">
    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success" type="submit">Search</button>
  </form>
{% endblock add_content %}

{% csrf_token %} 

{% block content %}


<form  class= "form_class" method="post">
    {% csrf_token %} 
      <h3>Forgot Password</h3>
      {% comment %} {% csrf_token %}  {% endcomment %}
      
      <input class="mt-5" type="text" placeholder="Enter email" id="email" name="email" required>
  
     
  
      <button type="submit">send mail</button>
      <!-- <input type="button" value=""> -->
      <!-- <div class="social">
        <div class="go"><i class="fab fa-google"></i>  Google</div>
        <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
      </div> -->
      
</form>






{% endblock %}