{% extends 'base.html' %}

{% load static %}

{% block title %} welcome: {% endblock  %}


{% block css_files %}
<link rel="stylesheet" href=" {% static "staffs/password_reset_confirm.css"%}">
{% endblock %}

{% block add_content %}
<form class="d-flex" role="search">
    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success" type="submit">Search</button>
  </form>
{% endblock add_content %}

{% csrf_token %} 

{% block content %}


<form  class= "form_class" method="post">
    {% csrf_token %} 
      <h3>Reset Pasword</h3>
      {% comment %} {% csrf_token %}  {% endcomment %}
      
        <label for="id_password">New Password:</label>
        <input type="password" name="password" id="id_password">
        <label for="id_password_confirm">Confirm New Password:</label>
        <input type="password" name="password_confirm" id="id_password_confirm">
        <button type="submit">Reset Password</button>
      <!-- <input type="button" value=""> -->
      <!-- <div class="social">
        <div class="go"><i class="fab fa-google"></i>  Google</div>
        <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
      </div> -->
      
</form>






{% endblock %}