{% extends 'base.html' %}

{% load static %}

{% block title %} welcome: {% endblock  %}

{% block add_content %}
<form class="d-flex" role="search">
    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success" type="submit">Search</button>
  </form>
{% endblock add_content %}

{% csrf_token %} 

{% block content %}

    
    <h1 class="text-center mt-3">Student List</h1>
    
    <div class="container text-end my-3">
        <a href="{% url 'logout-section' %}" class="btn btn-dark btn-sm">Log out</a>
    </div>

    {% comment %} DROP DOWN SECTIONS {% endcomment %}
    <form action="{% url 'staff-loginpage' %}" method="POST" >
    {% csrf_token %}
        <!-- Hidden field to identify the first form -->
        <input type="hidden" name="form_type1" value="form1">

        <div class="container text-center">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <select id="class-dropdown" name="selected_class" class="form-select form-select-sm" aria-label=".form-select-sm example">
                        <option selected>select class</option>
                        <option value="0">all class</option>
                        <option value="5">five</option>
                        <option value="6">six</option>
                        <option value="7">seven</option>
                        <option value="8">eight</option>
                
                    </select>
                </div>
                <div class="col-md-2"></div>

            </div>
        </div>
    </form>

    <script>
        
        document.getElementById('class-dropdown').addEventListener('change', function () {
            this.form.submit();
        });
    </script>
    <br>

    {% comment %} FORMS SECTION {% endcomment %}

    <div class="containter">
        <div class="row">
            <div class="col-md-10 offset-1">
                <div class="card">
                    <div class="card-body" style="max-height:400px; overflow:scroll;" >
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Roll NO</th>
                                    <th>Name</th>
                                    <th>Class</th>
                                    <th>Mobile</th>
                                    <th>E-mail</th>
                                </tr>
                            </thead>
                            <tbody >
                                {% for s in all_students %}
                                <tr>
                                    <td>{{s.roll_number}}</td>
                                    <td><a href=" {% url 'student-details' s.roll_number s.name %}">{{s.name}}</a></td>
                                    <td>{{s.standard}}</td>
                                    <td>{{s.mobile}}</td>
                                    <td>{{s.email}}</td>
                                    <td>
                                        <a href="{% url 'delete-student' s.roll_number %}" class="btn btn-danger btn-sm">Delete</a>
                                        <a href="{% url 'update-student' s.roll_number %}" class="btn btn-success btn-sm">Update</a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="text-center my-3">
        <a  href="{% url 'add-student'%}" class="btn btn-dark">Add Student</a>
    </div>

    <div class="container mt-3">
        <div class="row">
            <div class="col-md-8 offset-2">
                <div class="card shadow p-3 mb-5 bg-body rounded">
                    <div class="card-body">
                        <form action="{% url 'message-students' %}" method="POST">
                            {% csrf_token %} 

                            
                                <div class="mb-3">
                                    <label for="title" class="form-label">Subject</label>
                                    <input type="text" class="form-control" id="title" name="title" placeholder="assignment subject" required>
                                </div>
                                <div class="mb-3">
                                    <label for="message" class="form-label">Message</label>
                                    <textarea class="form-control" id="message" name="message" rows="3"></textarea>
                                </div>
                                <div class="text-center">
                                    <button class="btn btn-primary">Send Message</button>
                                </div>
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>







    
   
{% endblock %}    
</body>
</html>