{% extends 'base.html' %}

{% load static %}

{% block title %} student_details {% endblock  %}



{% block add_content %}
<form class="d-flex" role="search">
    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success" type="submit">Search</button>
  </form>
{% endblock add_content %}


{% csrf_token %} 

{% block content %}

<div class="container-fluid">
    <div class="row">
        <div class="col-md-3 ">
            <div class="justify-content-center">
                <p class="mb-0">student name: {{name|title}}</p>
                <p>roll number: {{roll_number}}</p>
            </div>
        </div>
        <div class="col-md-6 text-center">
            <h1>Student Details</h1>
        </div>

        
    </div>
</div>

<div class="container text-center mt-3 justify-content-center">
    <div class="row">
        <div class="col-md-12">
           <h4>Send A Personal Mail</h4>
        </div>
    </div>


    <form action="{% url 'send-mail' %}" method="POST" enctype="multipart/form-data">

        {% csrf_token %}    
        <div class="row mt-3">
        
            <div class="col-md-4 offset-2">
                <input type="text" class="form-control" id="your_name" placeholder="your name" name="your_name" value="{{user|title}}" required>
            </div>
            <div class="col-md-4">
                <input type="email" class="form-control" id="std_mail" placeholder="Student's mail" name="std_mail" value="{{student.email}}" required>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-8 offset-2">
                <input type="text" class="form-control" id="subject" placeholder="Subject" name="subject" required>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-8 offset-2">
                <input style="height:100px;" type="text" class="form-control" id="messsage" name="message"  placeholder="type your message"></input>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-8 offset-2">
                <div class="mb-3">
                    <input class="form-control" type="file" id="formFileMultiple" name="file" multiple>
                </div>
            </div>
        </div> 

        <div class="row mt-3">
            <div class="col-md-4 offset-2 text-start">
                <button class="btn btn-primary btn-lg">Send</button>
            </div>
        </div>
    </form>
</div>












{% endblock %}